# UiPath OAuth Configuration
# Get these values from your UiPath Cloud Admin Tab

VITE_UIPATH_CLIENT_ID=your-oauth-client-id
VITE_UIPATH_ORG_NAME=your-organization-name
VITE_UIPATH_TENANT_NAME=your-tenant-name
VITE_UIPATH_BASE_URL=${UIPATH_BASE_URL} # url where app is running
VITE_UIPATH_REDIRECT_URI=${UIPATH_REDIRECT_URI} # url where app is running
VITE_UIPATH_SCOPE=VITE_UIPATH_SCOPE=PIMS DataFabric.Schema.Read DataFabric.Data.Read DataFabric.Data.Write OR.Execution.Read
UIPATH_BASE_URL=https://cloud.uipath.com
UIPATH_REDIRECT_URI=http://localhost:5173
# Entity ID for attachments and data retrieval
# Replace with your specific entity ID from Data Service to fetch any relevant data
VITE_UIPATH_ENTITY_ID=your-entity-id-here
